# ThingsLink

./: .cursorrules  .env  .gitignore  ALARM_THRESHOLD_IMPLEMENTATION.md  DEPLOY.md  DOCKER_MIRROR_GUIDE.md  GITHUB_ACCELERATE_GUIDE.md  GITHUB_UPLOAD_GUIDE.md  GIT_COMMIT_GUIDE.md  GIT_SYNC_GUIDE.md  MIGRATION_README.md  README.md  alarm-threshold-config.html  apifox-import.json  backup-database.bat  create_alarm_log_table.sql  deploy-to-server.bat  deploy-to-server.sh  deploy.sh  device_simulator.py  device_simulator_remote.py  docker-compose.yml  execute_migration.bat  fix_database.sql  git-pull.bat  git-push.bat  init.sql  install-docker.sh  login-response.txt  migration_add_alarm_fields.sql  migration_add_alarm_fields_safe.sql  migration_add_alarm_trigger_fields.sql  monitor.html  pull-code.bat  push-code.bat  restart-backend-电脑1.bat  restart-backend-电脑2.bat  restart-backend.bat  restart-frontend-电脑1.bat  restart-frontend-电脑2.bat  (+19 more)
backend/: Dockerfile  pom.xml
backend/sql/: check_and_fix_production_db.sql  scene_rule.sql  sync_production_db.sql
backend/src/main/java/com/iot/platform/: IotPlatformApplication.java
backend/src/main/java/com/iot/platform/common/: Result.java
backend/src/main/java/com/iot/platform/config/: CorsFilter.java  GlobalExceptionHandler.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  WebMvcConfig.java
backend/src/main/java/com/iot/platform/controller/: AlarmLogController.java  AuthController.java  CommandController.java  DeviceAlarmController.java  DeviceController.java  DeviceDataController.java  DeviceGroupController.java  DeviceLogController.java  EnergyStatisticsController.java  NotificationController.java  ProductController.java  RoleController.java  SceneRuleController.java  StatisticsController.java  SystemController.java  UserController.java  VideoController.java  VisualizationPublicController.java
backend/src/main/java/com/iot/platform/dto/: AlarmConfigDTO.java  DeviceAlarmConfigRequest.java  DeviceCommandDTO.java  DeviceCommandV2DTO.java  DeviceReportDTO.java  DeviceReportV2DTO.java  UnifiedReportData.java
backend/src/main/java/com/iot/platform/dto/energy/: EnergyDailyStatDTO.java  EnergyReportRequest.java  EnergyReportVO.java  EnergyStatisticsRequest.java  EnergyStatisticsVO.java  EnergyTrendRequest.java  EnergyTrendVO.java  RealtimeEnergyRequest.java  RealtimeEnergyVO.java
backend/src/main/java/com/iot/platform/dto/video/: VideoAddRequest.java  VideoListRequest.java  VideoPlayRequest.java  VideoRecordPlaybackRequest.java  VideoRecordQueryRequest.java  VideoUpdateRequest.java
backend/src/main/java/com/iot/platform/entity/: AlarmLog.java  Attribute.java  Command.java  Device.java  DeviceData.java  DeviceGroup.java  DeviceLog.java  Notification.java  Product.java  Role.java  SceneLog.java  SceneRule.java  SystemConfig.java  User.java  VideoDevice.java
backend/src/main/java/com/iot/platform/mapper/: AlarmLogMapper.java  AttributeMapper.java  CommandMapper.java  DeviceDataMapper.java  DeviceGroupMapper.java  DeviceLogMapper.java  DeviceMapper.java  NotificationMapper.java  ProductMapper.java  RoleMapper.java  SceneLogMapper.java  SceneRuleMapper.java  SystemConfigMapper.java  UserMapper.java  VideoDeviceMapper.java
backend/src/main/java/com/iot/platform/mqtt/: MqttConfig.java  MqttManager.java  MqttMessageHandler.java  MqttPublisher.java
backend/src/main/java/com/iot/platform/service/: AlarmAnalysisService.java  AlarmLogService.java  DeviceDataService.java  DeviceGroupService.java  DeviceLogService.java  DeviceService.java  EnergyStatisticsService.java  MailService.java  NotificationService.java  ProductService.java  SceneRuleService.java  SmsService.java  SystemConfigService.java  UserService.java  VideoDeviceService.java  WvpConfigService.java  WvpService.java
backend/src/main/java/com/iot/platform/task/: DeviceStatusCheckTask.java  RelayStatusPoller.java
backend/src/main/java/com/iot/platform/util/: PermissionUtil.java
backend/src/main/resources/: application-dev-remote.yml  application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/db/migration/: add_device_alarm_config.sql  add_system_config_table.sql
backend/src/main/resources/mapper/: DeviceLogMapper.xml  SystemConfigMapper.xml
backups/: iot_platform_latest.sql
docs/: API.html  API.md  ENERGY_API.md  MQTT双版本协议支持方案.md  MQTT通信协议说明.md  README-图片和Word转换.md  产品宣传文档.md  远程开关接入计划.md
frontend/: DEPLOYMENT_GUIDE.md  Dockerfile  LAYOUT_COMPLETED.md  LAYOUT_GUIDE.md  LOGIN_MENU_GUIDE.md  NGINX_SERVER_UPDATE.md  PAGES_DEVELOPMENT_SUMMARY.md  PROJECT_INIT.md  QUICK_START.md  USER_GUIDE.md  VISUAL_EDIT_CHINESE_GUIDE.md  VISUAL_EDIT_GUIDE.md  VISUAL_EDIT_TOOLS.md  VSCODE_EXTENSIONS_GUIDE.md  dashboard.html  device-detail.html  devices.html  index.html  login.html  nginx-server.conf  nginx.conf  package-lock.json  package.json  vite.config.js
iot-mobile-app/: APK打包指南.md  README.md  fix-node-compatibility.js  package-lock.json  package.json  pnpm-lock.yaml  util-polyfill.js  vue.config.js  功能清单与报价模板.md  功能清单分类.md  快速开始.md
plans/: 001-batch-device-import.md  002-修改密码功能.md  003-GB28181视频功能集成-页面原型.md  003-GB28181视频功能集成.md  004-视频录像查询与播放功能.md  Capacitor快速构建安卓APP.md  UniApp快速迁移方案.md  UniApp模板选择说明.md  VSCode开发UniApp方案.md  基于UniApp的APP开发方案.md  安卓APP开发指南.md  手动创建UniApp项目步骤.md  报警分析Tab设计方案.md  核心页面原型说明.md  移动端核心页面原型.md  移动端页面开发指南.md  行业场景产品规划.md
prototypes/: README.md  alarm-rules-preview.html  auth-check.js  common-style.css  dashboard.html  data-query.html  device-detail.html  device-group.html  device-list.html  index.html  login.html  new-api-documentation.html  product-detail.html  product-edit.html  product-manage.html  role-manage.html  user-manage.html  video-management.html  video-record.html
scripts/: !TEMP_JAVA_VER!  build-backend.bat  build-frontend.bat  check-dev-databases.bat  check-tunnel.bat  deploy-backend.bat  deploy-config.template.txt  deploy-config.txt  deploy-frontend.bat  dev-config.template.txt  init-remote-db.bat  md-to-word.bat  md-to-word.py  pull-code.bat  push-code.bat  start-app.bat  (+6 more)
(+116 files in other folders)
